[gd_scene format=3 uid="uid://d4h545gfgde5n"]

[ext_resource type="Script" uid="uid://lc3q5p4ddh0q" path="res://world.gd" id="1_ic0uy"]
[ext_resource type="PackedScene" uid="uid://djp1bkujwr6ak" path="res://Scence/grid_system.tscn" id="2_k3n1d"]
[ext_resource type="PackedScene" uid="uid://cbljb8rkidj6l" path="res://Scence/pathfinding_system.tscn" id="3_2o6r5"]
[ext_resource type="PackedScene" uid="uid://cxo1pws8455a8" path="res://Scence/turn_system.tscn" id="4_70uel"]
[ext_resource type="PackedScene" uid="uid://cpnhnkc7ihps1" path="res://Scence/movement_system.tscn" id="5_hiqwa"]
[ext_resource type="PackedScene" uid="uid://f0osefp5xhvt" path="res://Scence/path_preview_system.tscn" id="6_2u3nc"]
[ext_resource type="PackedScene" uid="uid://c6crxuyy43hwd" path="res://Scence/grid_service.tscn" id="7_udxuc"]
[ext_resource type="PackedScene" uid="uid://5s5wu57jq5ux" path="res://Scence/pathfinding_service.tscn" id="8_ikiii"]
[ext_resource type="PackedScene" uid="uid://bflf00uqpksi2" path="res://Scence/path_preview_service.tscn" id="9_cbp6q"]
[ext_resource type="PackedScene" uid="uid://dimlnkst4n5sg" path="res://Scence/player.tscn" id="11_ic0uy"]
[ext_resource type="PackedScene" uid="uid://bko17wyjkmcby" path="res://Scence/ground.tscn" id="12_k3n1d"]

[node name="World" type="Node2D" unique_id=748687561]
script = ExtResource("1_ic0uy")

[node name="Systems" type="Node" parent="." unique_id=2128349733]

[node name="GridSystem" parent="Systems" unique_id=492069209 instance=ExtResource("2_k3n1d")]

[node name="PathfindingSystem" parent="Systems" unique_id=1847126505 instance=ExtResource("3_2o6r5")]

[node name="TurnSystem" parent="Systems" unique_id=837350218 instance=ExtResource("4_70uel")]

[node name="MovementSystem" parent="Systems" unique_id=1641306523 instance=ExtResource("5_hiqwa")]

[node name="PathPreviewSystem" parent="Systems" unique_id=1427143708 instance=ExtResource("6_2u3nc")]

[node name="Services" type="Node" parent="." unique_id=2027979344]

[node name="GridService" parent="Services" unique_id=1423659098 instance=ExtResource("7_udxuc")]

[node name="PathfindingService" parent="Services" unique_id=1067388769 instance=ExtResource("8_ikiii")]

[node name="PathPreviewService" parent="Services" unique_id=1420627372 instance=ExtResource("9_cbp6q")]

[node name="Label" type="Label" parent="." unique_id=389993598]
offset_left = 389.0
offset_top = 1.0
offset_right = 429.0
offset_bottom = 24.0

[node name="Ground" parent="." unique_id=806602243 instance=ExtResource("12_k3n1d")]

[node name="Player" parent="." unique_id=2031240851 instance=ExtResource("11_ic0uy")]
