[gd_scene format=3 uid="uid://dxu2vdsjdih5b"]

[ext_resource type="Script" uid="uid://lc3q5p4ddh0q" path="res://world.gd" id="1_ic0uy"]
[ext_resource type="Texture2D" uid="uid://bfcl5rujchv1l" path="res://sprites/rpg animation/Animation Down.png" id="2_ic0uy"]
[ext_resource type="Script" uid="uid://crqambfqibkkw" path="res://player.gd" id="2_tlwt5"]
[ext_resource type="Texture2D" uid="uid://ckv3snc7jth4v" path="res://sprites/rpg animation/Animation left.png" id="3_70uel"]
[ext_resource type="Texture2D" uid="uid://3fw0vvxtwje1" path="res://sprites/rpg animation/Idle down.png" id="3_hiqwa"]
[ext_resource type="Texture2D" uid="uid://dvlqlhgycdxmm" path="res://sprites/rpg animation/Animation right.png" id="4_hiqwa"]
[ext_resource type="Texture2D" uid="uid://c7hsqmjjpobxw" path="res://sprites/rpg animation/Idle left.png" id="4_ikiii"]
[ext_resource type="PackedScene" uid="uid://c6crxuyy43hwd" path="res://grid_service.tscn" id="4_k3n1d"]
[ext_resource type="PackedScene" uid="uid://5s5wu57jq5ux" path="res://pathfinding_service.tscn" id="5_2o6r5"]
[ext_resource type="Texture2D" uid="uid://ubfhc6ddqm2v" path="res://sprites/rpg animation/Animation Up.png" id="5_2u3nc"]
[ext_resource type="Texture2D" uid="uid://pf3fb5skkdvo" path="res://sprites/rpg animation/Idle right.png" id="5_cbp6q"]
[ext_resource type="Texture2D" uid="uid://eaglxgav23lv" path="res://sprites/rpg animation/Idle Up.png" id="6_26xuy"]
[ext_resource type="PackedScene" uid="uid://bflf00uqpksi2" path="res://path_preview_service.tscn" id="6_70uel"]
[ext_resource type="PackedScene" uid="uid://cxo1pws8455a8" path="res://turn_system.tscn" id="7_hiqwa"]
[ext_resource type="PackedScene" uid="uid://djp1bkujwr6ak" path="res://grid_system.tscn" id="8_2u3nc"]
[ext_resource type="PackedScene" uid="uid://cpnhnkc7ihps1" path="res://movement_system.tscn" id="9_udxuc"]
[ext_resource type="PackedScene" uid="uid://cbljb8rkidj6l" path="res://pathfinding_system.tscn" id="10_ikiii"]
[ext_resource type="PackedScene" uid="uid://f0osefp5xhvt" path="res://path_preview_system.tscn" id="11_cbp6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n1d"]
atlas = ExtResource("2_ic0uy")
region = Rect2(0, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6r5"]
atlas = ExtResource("2_ic0uy")
region = Rect2(93, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uel"]
atlas = ExtResource("2_ic0uy")
region = Rect2(186, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqwa"]
atlas = ExtResource("2_ic0uy")
region = Rect2(279, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u3nc"]
atlas = ExtResource("2_ic0uy")
region = Rect2(372, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxuc"]
atlas = ExtResource("2_ic0uy")
region = Rect2(465, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryup7"]
atlas = ExtResource("3_hiqwa")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpkv"]
atlas = ExtResource("3_hiqwa")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jas3d"]
atlas = ExtResource("3_hiqwa")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htu6"]
atlas = ExtResource("3_hiqwa")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qk3m"]
atlas = ExtResource("4_ikiii")
region = Rect2(0, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpnt2"]
atlas = ExtResource("4_ikiii")
region = Rect2(41, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruyqm"]
atlas = ExtResource("4_ikiii")
region = Rect2(82, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnoqa"]
atlas = ExtResource("4_ikiii")
region = Rect2(123, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx736"]
atlas = ExtResource("5_cbp6q")
region = Rect2(0, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_55kwu"]
atlas = ExtResource("5_cbp6q")
region = Rect2(41, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3o6s"]
atlas = ExtResource("5_cbp6q")
region = Rect2(82, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4lh7"]
atlas = ExtResource("5_cbp6q")
region = Rect2(123, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3lar"]
atlas = ExtResource("6_26xuy")
region = Rect2(0, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_olr1q"]
atlas = ExtResource("6_26xuy")
region = Rect2(93, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_q42o5"]
atlas = ExtResource("6_26xuy")
region = Rect2(186, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7btk"]
atlas = ExtResource("6_26xuy")
region = Rect2(279, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikiii"]
atlas = ExtResource("3_70uel")
region = Rect2(0, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbp6q"]
atlas = ExtResource("3_70uel")
region = Rect2(93, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xuy"]
atlas = ExtResource("3_70uel")
region = Rect2(186, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc84e"]
atlas = ExtResource("3_70uel")
region = Rect2(279, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukud"]
atlas = ExtResource("3_70uel")
region = Rect2(372, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_il2jm"]
atlas = ExtResource("3_70uel")
region = Rect2(465, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb0r"]
atlas = ExtResource("3_70uel")
region = Rect2(558, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc2jv"]
atlas = ExtResource("3_70uel")
region = Rect2(651, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7i5"]
atlas = ExtResource("4_hiqwa")
region = Rect2(0, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6ng"]
atlas = ExtResource("4_hiqwa")
region = Rect2(93, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ebs"]
atlas = ExtResource("4_hiqwa")
region = Rect2(186, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83mh"]
atlas = ExtResource("4_hiqwa")
region = Rect2(279, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qktwf"]
atlas = ExtResource("4_hiqwa")
region = Rect2(372, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh8nc"]
atlas = ExtResource("4_hiqwa")
region = Rect2(465, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjr1n"]
atlas = ExtResource("4_hiqwa")
region = Rect2(558, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gggvi"]
atlas = ExtResource("4_hiqwa")
region = Rect2(651, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44yn"]
atlas = ExtResource("5_2u3nc")
region = Rect2(0, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ah6f"]
atlas = ExtResource("5_2u3nc")
region = Rect2(93, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1i3r"]
atlas = ExtResource("5_2u3nc")
region = Rect2(186, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_my276"]
atlas = ExtResource("5_2u3nc")
region = Rect2(279, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx0jh"]
atlas = ExtResource("5_2u3nc")
region = Rect2(372, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ew0l"]
atlas = ExtResource("5_2u3nc")
region = Rect2(465, 0, 93, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_kh0q7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70uel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxuc")
}],
"loop": 1,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryup7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jas3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htu6")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qk3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpnt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnoqa")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx736")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55kwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3o6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4lh7")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3lar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olr1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q42o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7btk")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc2jv")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ebs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh8nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjr1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gggvi")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ah6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1i3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ew0l")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="TileSet" id="TileSet_piy24"]
tile_size = Vector2i(32, 32)

[node name="World" type="Node2D" unique_id=1789076914]
script = ExtResource("1_ic0uy")

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=536245981]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_kh0q7")
animation = &"idle_up"
script = ExtResource("2_tlwt5")

[node name="Ground" type="TileMapLayer" parent="." unique_id=1876549705]
tile_set = SubResource("TileSet_piy24")

[node name="Label" type="Label" parent="." unique_id=1087937066]
offset_left = 162.0
offset_top = 1.0
offset_right = 226.0
offset_bottom = 24.0
text = "Turno: 0"
horizontal_alignment = 3

[node name="Services" type="Node" parent="." unique_id=1145297251]

[node name="GridService" parent="Services" unique_id=1423659098 instance=ExtResource("4_k3n1d")]

[node name="PathfindingService" parent="Services" unique_id=1067388769 instance=ExtResource("5_2o6r5")]

[node name="PathPreviewService" parent="Services" unique_id=1420627372 instance=ExtResource("6_70uel")]

[node name="Systems" type="Node" parent="." unique_id=45585276]

[node name="TurnSystem" parent="Systems" unique_id=837350218 instance=ExtResource("7_hiqwa")]

[node name="GridSystem" parent="Systems" unique_id=492069209 instance=ExtResource("8_2u3nc")]

[node name="MovementSystem" parent="Systems" unique_id=1641306523 instance=ExtResource("9_udxuc")]

[node name="PathfindingSystem" parent="Systems" unique_id=1847126505 instance=ExtResource("10_ikiii")]

[node name="PathPreviewSystem" parent="Systems" unique_id=1427143708 instance=ExtResource("11_cbp6q")]
