[gd_scene format=3 uid="uid://d4h545gfgde5n2"]

[ext_resource type="Script" uid="uid://lc3q5p4ddh0q" path="res://world.gd" id="1_ic0uy"]
[ext_resource type="Script" uid="uid://df27x766gp74k" path="res://fog_overlay.gd" id="5_duwiw"]
[ext_resource type="PackedScene" uid="uid://bko17wyjkmcby" path="res://Scence/ground.tscn" id="10_eu1js"]
[ext_resource type="PackedScene" uid="uid://dimlnkst4n5sg" path="res://Scence/player.tscn" id="11_j3d65"]
[ext_resource type="PackedScene" uid="uid://b8kii5pef682e" path="res://Scence/enemy.tscn" id="12_j3d65"]

[node name="World" type="Node2D" unique_id=748687561]
script = ExtResource("1_ic0uy")
obstacle_cells = Array[Vector2i]([Vector2i(7, 3), Vector2i(7, 4), Vector2i(7, 5), Vector2i(12, 12), Vector2i(12, 13), Vector2i(12, 14)])
surface_config = Array[Dictionary]([{"cell": Vector2i(3, 3), "type": "poison_puddle"}, {"cell": Vector2i(8, 6), "type": "fire"}, {"cell": Vector2i(12, 8), "type": "fire"}, {"cell": Vector2i(5, 5), "type": "mud"}, {"cell": Vector2i(14, 7), "type": "mud"}, {"cell": Vector2i(6, 9), "type": "water_vapor"}])
door_list = Array[Dictionary]([{"cell": Vector2i(2, 16), "name": "Puerta de regreso", "target_scene": "res://Scence/world.tscn"}])
barrel_cells = Array[Vector2i]([Vector2i(9, 7), Vector2i(13, 9)])
barrel_radius = 2
barrel_damage = 5
chest_cell = Vector2i(10, 10)

[node name="Ground" parent="." unique_id=806602243 instance=ExtResource("10_eu1js")]

[node name="Player" parent="." unique_id=2031240851 instance=ExtResource("11_j3d65")]
position = Vector2(16, 16)

[node name="Enemy" parent="." unique_id=2055305304 instance=ExtResource("12_j3d65")]
position = Vector2(144, 144)

[node name="Fog" type="Node2D" parent="." unique_id=825332305]
z_index = 50
script = ExtResource("5_duwiw")